{
  "name": "roguellm-game2",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.23.0",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5273",
    "build:skin-kit": "node scripts/build-skin-kit.mjs",
    "build:fixed-skins": "node scripts/generate-fixed-skins.mjs && node scripts/generate-reference-v2-addons.mjs",
    "build:gold-mobile-skin": "pnpm run build:fixed-skins",
    "skin:guide": "node scripts/skin-layout-guide.mjs",
    "skin:state-guide": "node scripts/skin-state-sheet-guide.mjs",
    "skin:handoff": "node scripts/skin-source-handoff.mjs",
    "skin:prompt": "node scripts/skin-layout-prompt.mjs",
    "skin:scaffold": "node scripts/skin-layout-scaffold.mjs",
    "skin:review-source": "node scripts/skin-source-review.mjs",
    "skin:source-prototype": "node scripts/skin-source-prototype.mjs",
    "skin:import-reference": "node scripts/skin-source-import-reference.mjs",
    "progress:report": "node scripts/build-progress-report.mjs",
    "build": "tsc --noEmit && vite build",
    "check": "pnpm run build && pnpm run validate:bundle && pnpm run validate:phaser-style-boundary && pnpm run validate:workbench-copy && pnpm run validate:skins && pnpm run validate:skin-source-packs && pnpm run validate:skin-source-reviews && pnpm run validate:skin-art-blueprint",
    "check:visual": "pnpm run inspect:visual",
    "check:visual:production": "VISUAL_SCENARIOS=production pnpm run inspect:visual",
    "inspect:visual": "node scripts/inspect-visual.mjs",
    "validate:bundle": "node scripts/validate-bundle.mjs",
    "validate:phaser-style-boundary": "node scripts/validate-phaser-style-boundary.mjs",
    "validate:workbench-copy": "node scripts/validate-workbench-copy.mjs",
    "validate:skins": "node scripts/validate-skin-kits.mjs",
    "validate:skin-source-packs": "node scripts/validate-skin-source-packs.mjs",
    "validate:skin-source-reviews": "node scripts/validate-skin-source-reviews.mjs",
    "validate:skin-art-blueprint": "node scripts/validate-skin-art-blueprint.mjs",
    "preview": "vite preview --host 127.0.0.1 --port 4273"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "phaser": "4.1.0"
  },
  "devDependencies": {
    "playwright": "^1.59.1",
    "typescript": "5.9.3",
    "vite": "8.0.10"
  }
}
