{
  "name": "roguellm-game2",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.23.0",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5273",
    "build:skin-kit": "node scripts/build-skin-kit.mjs",
    "build:fixed-skins": "node scripts/generate-fixed-skins.mjs",
    "build:gold-mobile-skin": "pnpm run build:fixed-skins",
    "build": "tsc --noEmit && vite build",
    "inspect:visual": "node scripts/inspect-visual.mjs",
    "validate:skins": "node scripts/validate-skin-kits.mjs",
    "preview": "vite preview --host 127.0.0.1 --port 4273"
  },
  "dependencies": {
    "phaser": "4.1.0"
  },
  "devDependencies": {
    "playwright": "^1.59.1",
    "typescript": "5.9.3",
    "vite": "8.0.10"
  }
}
